{
    "name": "mouf/mouf-installer",
    "type": "composer-plugin",
    "description": "The Mouf-installer package is a composer in charge of installing any package with the 'mouf-library' type.",
    "keywords": ["mouf", "install"],
    "homepage": "http://mouf-php.com",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
    ],
    "require": {
    	"php": ">=5.3.0",
        "composer-plugin-api": "^1"
    },
    "autoload": {
        "psr-0": {
            "Mouf\\Installer": "src/"
        }
    },
    "extra" : {
    	"class": ["Mouf\\Installer\\MoufPlugin"]
    }
}
